{
	"name": "astro-media-kit",
	"version": "0.0.0",
	"description": "Astro components for images and video.",
	"keywords": [
		"astro",
		"astro-integration",
		"astro-component",
		"tldraw",
		"tldr",
		"aphex",
		"import",
		"apple-photos",
		"cloudflare",
		"mux",
		"image",
		"video",
		"bunny",
		"components"
	],
	"homepage": "https://github.com/kitschpatrol/astro-media-kit",
	"bugs": "https://github.com/kitschpatrol/astro-media-kit/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kitschpatrol/astro-media-kit.git"
	},
	"license": "MIT",
	"author": {
		"name": "Eric Mika",
		"email": "eric@ericmika.com",
		"url": "https://ericmika.com"
	},
	"sideEffects": true,
	"type": "module",
	"exports": {
		".": "./src/index.ts",
		"./components": "./src/components.ts",
		"./components/*": "./src/components/*"
	},
	"files": [
		"src"
	],
	"scripts": {
		"build": "pnpm astro sync && pnpm run -r astro sync",
		"clean": "shx rm -f pnpm-lock.yaml && git clean -fdX -e !.claude/",
		"dev": "pnpm run play",
		"fix": "ksc fix",
		"init": "pnpm -C playground run init",
		"lint": "ksc lint && pnpm run -r --include-workspace-root astro check",
		"play": "pnpm -C playground run dev",
		"play-starlight": "pnpm -C playground-starlight run dev",
		"release": "bumpp --commit 'Release: %s' && pnpm build && NPM_AUTH_TOKEN=$(op read 'op://Personal/npm/token') && pnpm publish",
		"test": "vitest run"
	},
	"dependencies": {
		"@astrojs/compiler": "3.0.1",
		"@kitschpatrol/unplugin-aphex": "link:../unplugin-aphex",
		"@kitschpatrol/unplugin-tldraw": "link:../unplugin-tldraw",
		"@mux/mux-node": "^12.8.1",
		"@oscnord/get-video-resolution": "^1.1.0",
		"@sindresorhus/is": "^8.0.0",
		"exiftool-vendored": "^35.18.0",
		"hls-video-element": "^1.5.11",
		"linkedom": "^0.18.12",
		"media-chrome": "^4.19.0",
		"mrmime": "^2.0.1",
		"photoswipe": "^5.4.4",
		"photoswipe-dynamic-caption-plugin": "^1.2.7",
		"pretty-bytes": "^7.1.0",
		"vimeo-video-element": "^1.7.1",
		"youtube-video-element": "^1.9.0"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.8",
		"@kitschpatrol/shared-config": "^7.4.1",
		"@types/node": "~24.12.2",
		"astro": "^6.1.8",
		"bumpp": "^11.0.1",
		"happy-dom": "^20.9.0",
		"node-addon-api": "^8.7.0",
		"node-gyp": "^12.2.0",
		"sharp": "^0.34.5",
		"shx": "^0.4.0",
		"typescript": "~6.0.3",
		"vitest": "^4.1.4"
	},
	"peerDependencies": {
		"astro": "^6.1.0"
	},
	"packageManager": "pnpm@10.33.0",
	"engines": {
		"node": ">=22.12.0"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": ">=24.12.0"
		}
	}
}
