{
	"name": "astro-media-kit",
	"version": "0.0.0",
	"private": true,
	"description": "Astro components for images and video.",
	"keywords": [
		"astro",
		"astro-integration",
		"tldraw",
		"tldr",
		"aphex",
		"import",
		"apple-photos",
		"cloudflare",
		"mux",
		"image",
		"video",
		"bunny",
		"components"
	],
	"homepage": "https://github.com/kitschpatrol/astro-media-kit",
	"bugs": "https://github.com/kitschpatrol/astro-media-kit/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kitschpatrol/astro-media-kit.git"
	},
	"license": "MIT",
	"author": {
		"name": "Eric Mika",
		"email": "eric@ericmika.com",
		"url": "https://ericmika.com"
	},
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		},
		"./components": {
			"types": "./dist/components.d.ts",
			"default": "./dist/components.js"
		},
		"./components/*": "./dist/components/*",
		"./integration": {
			"types": "./dist/integration/index.d.ts",
			"default": "./dist/integration/index.js"
		},
		"./utilities/*": "./dist/utilities/*"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "astro sync && tsdown",
		"clean": "git rm -f pnpm-lock.yaml ; git clean -fdX",
		"fix": "ksc fix",
		"lint": "ksc lint ; astro check",
		"play": "poptab ; pnpm -C playground run dev",
		"play-starlight": "poptab ; pnpm -C playground-starlight run dev",
		"release": "bumpp --commit 'Release: %s' && pnpm run build && NPM_AUTH_TOKEN=$(op read 'op://Personal/npm/token') && pnpm publish",
		"test": "vitest run"
	},
	"dependencies": {
		"@astrojs/compiler": "3.0.1",
		"@kitschpatrol/unplugin-aphex": "link:../unplugin-aphex",
		"@kitschpatrol/unplugin-tldraw": "link:../unplugin-tldraw",
		"@mux/mux-node": "^12.8.1",
		"@sindresorhus/is": "^7.2.0",
		"@types/node": "~24.12.0",
		"exiftool-vendored": "^35.15.1",
		"hls-video-element": "^1.5.11",
		"linkedom": "^0.18.12",
		"media-chrome": "^4.18.2",
		"mrmime": "^2.0.1",
		"photoswipe": "^5.4.4"
	},
	"devDependencies": {
		"@arethetypeswrong/core": "^0.18.2",
		"@astrojs/check": "^0.9.8",
		"@kitschpatrol/shared-config": "^6.1.0",
		"astro": "^6.0.8",
		"bumpp": "^11.0.1",
		"poptab": "^1.0.4",
		"publint": "^0.3.18",
		"tsdown": "^0.21.4",
		"typescript": "~5.9.3",
		"vitest": "^4.1.1"
	},
	"peerDependencies": {
		"astro": "^6.0.0"
	},
	"packageManager": "pnpm@10.33.0",
	"engines": {
		"node": ">=22.12.0"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": ">=24.12.0"
		}
	}
}
